body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

#game-container {
    position: relative;
    width: 100vw;
    height: 100vh;
}

#background {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#character {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    width: 40%;
}

#textbox {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 20px;
    border-radius: 10px;
}

#name {
    font-weight: bold;
    font-size: 24px;
}
